// Release環境の設定

// 機密設定（git管理外。AGENT_API_KEY を定義）。無くてもビルドは通る。
#include? "Secrets.xcconfig"

// API Base URL (TODO: 本番環境のURLに変更)
API_BASE_URL = https:/$()/lywvkbddncitxwu436n6ypykd40hfytm.lambda-url.ap-northeast-1.on.aws

// Agent (Cloud Run) Base URL
AGENT_BASE_URL = https:/$()/zuntalk-agent-prod-exxyf6d72a-an.a.run.app

// Bundle ID
APP_BUNDLE_IDENTIFIER = com.swiswiswift.zuntalk
APP_DISPLAY_NAME = ずんトーク
FIREBASE_PLIST_NAME = GoogleService-Info-Production
GOOGLE_CLIENT_ID = 685868177173-hg92n1hchhjjtucnahnojlj7oqpr7hvg.apps.googleusercontent.com
GOOGLE_REVERSED_CLIENT_ID = com.googleusercontent.apps.685868177173-hg92n1hchhjjtucnahnojlj7oqpr7hvg

// App Icon
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Production

// AdMob production IDs
ADMOB_APP_ID = ca-app-pub-5587141252700968~1253632259
ADMOB_BANNER_AD_UNIT_ID = ca-app-pub-5587141252700968/1201661366
